{
  "name": "bower-bootswatch-flatly",
  "version": "2.3.2",
  "main": "less/flatly.less",
  "keywords": [
    "flatly",
    "bootstrap",
    "twitter",
    "bootswatch",
    "less",
    "css",
    "flat",
    "ui",
    "theme"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "bootstrap-less": "2.3.2"
  }
}
